######################################################################
# Automatically generated by qmake (3.0) Thu Jun 25 21:53:40 2015
######################################################################

QT += xml widgets
INCLUDEPATH += "E:\\code\\emdViewer\\emdlib\\include" "E:\\code\\emdViewer\\emdpluginlib\\include" "C:\\Program Files\\HDF5\\1.8.13\\include" "C:\\Program Files\\HDF5\\1.8.13\\include\\cpp" src
LIBS += "C:\\Program Files\\HDF5\\1.8.13\\lib\\hdf5_cpp.lib" "C:\\Program Files\\HDF5\\1.8.13\\lib\\hdf5.lib"
Debug:LIBS += "E:\\code\\emdViewer\\lib\\Debug\\emdlib.lib" "E:\\code\\emdViewer\\lib\\Debug\\emdpluginlib.lib"
Release:LIBS += "E:\\code\\emdViewer\\lib\\Release\\emdlib.lib" "E:\\code\\emdViewer\\lib\\Release\\emdpluginlib.lib"
CONFIG += debug_and_release plugin
SOURCES += src\\*.cpp
HEADERS += src\\*.h
Debug:DESTDIR = "E:\\code\\emdViewer\\bin\\Debug\\plugins"
Release:DESTDIR = "E:\\code\\emdViewer\\bin\\Release\\plugins"
QMAKE_LFLAGS *= /MACHINE:x64
TEMPLATE = lib
TARGET = $$qtLibraryTarget(Integration)
TEMPLATE = subdirs

# Directories
